{
  "name": "jobsemble-scraper-backend",
  "version": "1.0.0",
  "description": "Multi-cloud job scraping backend for Jobsemble",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^24.10.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["job-scraping", "puppeteer", "tavily", "multi-cloud"],
  "author": "Jobsemble",
  "license": "MIT"
}
